<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="SingleDatabaseModelStoreContainer" CdmEntityContainer="EntityContextSingle">
    <EntitySetMapping Name="PRIZ">
      <EntityTypeMapping TypeName="IsTypeOf(SingleDatabaseModel.PRIZ)">
        <MappingFragment StoreEntitySet="PRIZ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FAM" ColumnName="FAM" />
          <ScalarProperty Name="IM" ColumnName="IM" />
          <ScalarProperty Name="OTCH" ColumnName="OTCH" />
          <ScalarProperty Name="D_ROD" ColumnName="D_ROD" />
          <ScalarProperty Name="RVK" ColumnName="RVK" />
          <ScalarProperty Name="N_KOM" ColumnName="N_KOM" />
          <ScalarProperty Name="FL_UB" ColumnName="FL_UB" />
          <ScalarProperty Name="SPEC" ColumnName="SPEC" />
          <ScalarProperty Name="BRAK" ColumnName="BRAK" />
          <ScalarProperty Name="SUD" ColumnName="SUD" />
          <ScalarProperty Name="OBRAZOV" ColumnName="OBRAZOV" />
          <ScalarProperty Name="PROF_P" ColumnName="PROF_P" />
          <ScalarProperty Name="NPU" ColumnName="NPU" />
          <ScalarProperty Name="REZH_KOM" ColumnName="REZH_KOM" />
          <ScalarProperty Name="GODN" ColumnName="GODN" />
          <ScalarProperty Name="P_PREDN" ColumnName="P_PREDN" />
          <ScalarProperty Name="TDT" ColumnName="TDT" />
          <ScalarProperty Name="F_DOP" ColumnName="F_DOP" />
          <ScalarProperty Name="N_DOP" ColumnName="N_DOP" />
          <ScalarProperty Name="D_DOP" ColumnName="D_DOP" />
          <ScalarProperty Name="D_PRIB" ColumnName="D_PRIB" />
          <ScalarProperty Name="FL_UV" ColumnName="FL_UV" />
          <ScalarProperty Name="D_U_UVOL" ColumnName="D_U_UVOL" />
          <ScalarProperty Name="D_P_UVOL" ColumnName="D_P_UVOL" />
          <ScalarProperty Name="FL_SOCH" ColumnName="FL_SOCH" />
          <ScalarProperty Name="D_U_SOCH" ColumnName="D_U_SOCH" />
          <ScalarProperty Name="HIST" ColumnName="HIST" />
          <ScalarProperty Name="ROST" ColumnName="ROST" />
          <ScalarProperty Name="MASSA" ColumnName="MASSA" />
          <ScalarProperty Name="STAT" ColumnName="STAT" />
          <ScalarProperty Name="S_V_BIL" ColumnName="S_V_BIL" />
          <ScalarProperty Name="N_V_BIL" ColumnName="N_V_BIL" />
          <ScalarProperty Name="PRIM" ColumnName="PRIM" />
          <ScalarProperty Name="PR_UBIT" ColumnName="PR_UBIT" />
          <ScalarProperty Name="PRIM_UBIT" ColumnName="PRIM_UBIT" />
          <ScalarProperty Name="ZREN" ColumnName="ZREN" />
          <ScalarProperty Name="R_G_U" ColumnName="R_G_U" />
          <ScalarProperty Name="R_O_G" ColumnName="R_O_G" />
          <ScalarProperty Name="R_OB" ColumnName="R_OB" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="POSTO" ColumnName="POSTO" />
          <ScalarProperty Name="LN_SER" ColumnName="LN_SER" />
          <ScalarProperty Name="LN_NUM" ColumnName="LN_NUM" />
          <ScalarProperty Name="S_PASPORT" ColumnName="S_PASPORT" />
          <ScalarProperty Name="N_PASPORT" ColumnName="N_PASPORT" />
          <ScalarProperty Name="D_PASPORT" ColumnName="D_PASPORT" />
          <ScalarProperty Name="IMEET_RAZR" ColumnName="IMEET_RAZR" />
          <ScalarProperty Name="IMEET_REB" ColumnName="IMEET_REB" />
          <ScalarProperty Name="ODIN_ROD" ColumnName="ODIN_ROD" />
          <ScalarProperty Name="BEZ_ROD" ColumnName="BEZ_ROD" />
          <ScalarProperty Name="DO_PRIZ" ColumnName="DO_PRIZ" />
          <ScalarProperty Name="NA_UCHETE" ColumnName="NA_UCHETE" />
          <ScalarProperty Name="NAVY" ColumnName="NAVY" />
          <ScalarProperty Name="S_VA" ColumnName="S_VA" />
          <ScalarProperty Name="N_VA" ColumnName="N_VA" />
          <ScalarProperty Name="M_ROD" ColumnName="M_ROD" />
          <ScalarProperty Name="KEM_VIDAN" ColumnName="KEM_VIDAN" />
          <ScalarProperty Name="TSP" ColumnName="TSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kom">
      <EntityTypeMapping TypeName="IsTypeOf(SingleDatabaseModel.kom)">
        <MappingFragment StoreEntitySet="kom">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="N_KOM" ColumnName="N_KOM" />
          <ScalarProperty Name="V_VS" ColumnName="V_VS" />
          <ScalarProperty Name="N_E" ColumnName="N_E" />
          <ScalarProperty Name="ST" ColumnName="ST" />
          <ScalarProperty Name="V_CH" ColumnName="V_CH" />
          <ScalarProperty Name="REZH_KOM" ColumnName="REZH_KOM" />
          <ScalarProperty Name="D_OTPR" ColumnName="D_OTPR" />
          <ScalarProperty Name="V_SHET" ColumnName="V_SHET" />
          <ScalarProperty Name="VSEGO" ColumnName="VSEGO" />
          <ScalarProperty Name="VA" ColumnName="VA" />
          <ScalarProperty Name="MTLB" ColumnName="MTLB" />
          <ScalarProperty Name="SUD" ColumnName="SUD" />
          <ScalarProperty Name="Z_PREDS" ColumnName="Z_PREDS" />
          <ScalarProperty Name="PREDS" ColumnName="PREDS" />
          <ScalarProperty Name="S_UD" ColumnName="S_UD" />
          <ScalarProperty Name="N_UD" ColumnName="N_UD" />
          <ScalarProperty Name="VIDAN" ColumnName="VIDAN" />
          <ScalarProperty Name="D_VID" ColumnName="D_VID" />
          <ScalarProperty Name="PRIM" ColumnName="PRIM" />
          <ScalarProperty Name="SPEC" ColumnName="SPEC" />
          <ScalarProperty Name="VUS1" ColumnName="VUS1" />
          <ScalarProperty Name="VUS2" ColumnName="VUS2" />
          <ScalarProperty Name="VUS3" ColumnName="VUS3" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="D_PR" ColumnName="D_PR" />
          <ScalarProperty Name="RAILROAD" ColumnName="RAILROAD" />
          <ScalarProperty Name="V_OKRUG" ColumnName="V_OKRUG" />
          <ScalarProperty Name="FL_UB" ColumnName="FL_UB" />
          <ScalarProperty Name="FL_PEREOD" ColumnName="FL_PEREOD" />
          <ScalarProperty Name="NARAD" ColumnName="NARAD" />
          <ScalarProperty Name="GOROD" ColumnName="GOROD" />
          <ScalarProperty Name="STREET" ColumnName="STREET" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="ISSIBVO" ColumnName="ISSIBVO" />
          <ScalarProperty Name="DOLJNOST" ColumnName="DOLJNOST" />
          <ScalarProperty Name="FOLLOW_OFICER" ColumnName="FOLLOW_OFICER" />
          <ScalarProperty Name="FOLLOW_PRAPOR" ColumnName="FOLLOW_PRAPOR" />
          <ScalarProperty Name="FOLLOW_SOLDERS" ColumnName="FOLLOW_SOLDERS" />
          <ScalarProperty Name="NVESHAT" ColumnName="NVESHAT" />
          <ScalarProperty Name="DVESHAT" ColumnName="DVESHAT" />
          <ScalarProperty Name="KOLSUHPAY" ColumnName="KOLSUHPAY" />
          <ScalarProperty Name="SYST" ColumnName="SYST" />
          <ScalarProperty Name="POEZD" ColumnName="POEZD" />
          <ScalarProperty Name="VID_TR" ColumnName="VID_TR" />
          <ScalarProperty Name="T_OTPR" ColumnName="T_OTPR" />
          <ScalarProperty Name="N_DOV" ColumnName="N_DOV" />
          <ScalarProperty Name="D_DOV" ColumnName="D_DOV" />
          <ScalarProperty Name="FL_DISPLAY" ColumnName="FL_DISPLAY" />
          <ScalarProperty Name="DOPUSK" ColumnName="DOPUSK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>