<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="GeneralDatabaseModelStoreContainer" CdmEntityContainer="EntityContextGeneral">
    <EntitySetMapping Name="DO_PRIZ">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.DO_PRIZ)">
        <MappingFragment StoreEntitySet="DO_PRIZ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DUP">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.DUP)">
        <MappingFragment StoreEntitySet="DUP">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FAM" ColumnName="FAM" />
          <ScalarProperty Name="IM" ColumnName="IM" />
          <ScalarProperty Name="OTCH" ColumnName="OTCH" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="LN_SER" ColumnName="LN_SER" />
          <ScalarProperty Name="LN_NUM" ColumnName="LN_NUM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GORODA">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.GORODA)">
        <MappingFragment StoreEntitySet="GORODA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IBE_LOG_BLOB_FIELDS">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.IBE_LOG_BLOB_FIELDS)">
        <MappingFragment StoreEntitySet="IBE$LOG_BLOB_FIELDS">
          <ScalarProperty Name="LOG_TABLES_ID" ColumnName="LOG_TABLES_ID" />
          <ScalarProperty Name="FIELD_NAME" ColumnName="FIELD_NAME" />
          <ScalarProperty Name="OLD_CHAR_VALUE" ColumnName="OLD_CHAR_VALUE" />
          <ScalarProperty Name="NEW_CHAR_VALUE" ColumnName="NEW_CHAR_VALUE" />
          <ScalarProperty Name="OLD_BLOB_VALUE" ColumnName="OLD_BLOB_VALUE" />
          <ScalarProperty Name="NEW_BLOB_VALUE" ColumnName="NEW_BLOB_VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IBE_LOG_FIELDS">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.IBE_LOG_FIELDS)">
        <MappingFragment StoreEntitySet="IBE$LOG_FIELDS">
          <ScalarProperty Name="LOG_TABLES_ID" ColumnName="LOG_TABLES_ID" />
          <ScalarProperty Name="FIELD_NAME" ColumnName="FIELD_NAME" />
          <ScalarProperty Name="OLD_VALUE" ColumnName="OLD_VALUE" />
          <ScalarProperty Name="NEW_VALUE" ColumnName="NEW_VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IBE_LOG_KEYS">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.IBE_LOG_KEYS)">
        <MappingFragment StoreEntitySet="IBE$LOG_KEYS">
          <ScalarProperty Name="LOG_TABLES_ID" ColumnName="LOG_TABLES_ID" />
          <ScalarProperty Name="KEY_FIELD" ColumnName="KEY_FIELD" />
          <ScalarProperty Name="KEY_VALUE" ColumnName="KEY_VALUE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IBE_LOG_TABLES">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.IBE_LOG_TABLES)">
        <MappingFragment StoreEntitySet="IBE$LOG_TABLES">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TABLE_NAME" ColumnName="TABLE_NAME" />
          <ScalarProperty Name="OPERATION" ColumnName="OPERATION" />
          <ScalarProperty Name="DATE_TIME" ColumnName="DATE_TIME" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IBE_VERSION_HISTORY">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.IBE_VERSION_HISTORY)">
        <MappingFragment StoreEntitySet="IBE$VERSION_HISTORY">
          <ScalarProperty Name="IBE_VH_ID" ColumnName="IBE$VH_ID" />
          <ScalarProperty Name="IBE_VH_MODIFY_DATE" ColumnName="IBE$VH_MODIFY_DATE" />
          <ScalarProperty Name="IBE_VH_USER_NAME" ColumnName="IBE$VH_USER_NAME" />
          <ScalarProperty Name="IBE_VH_OBJECT_TYPE" ColumnName="IBE$VH_OBJECT_TYPE" />
          <ScalarProperty Name="IBE_VH_OBJECT_NAME" ColumnName="IBE$VH_OBJECT_NAME" />
          <ScalarProperty Name="IBE_VH_HEADER" ColumnName="IBE$VH_HEADER" />
          <ScalarProperty Name="IBE_VH_BODY" ColumnName="IBE$VH_BODY" />
          <ScalarProperty Name="IBE_VH_DESCRIPTION" ColumnName="IBE$VH_DESCRIPTION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KN_P">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.KN_P)">
        <MappingFragment StoreEntitySet="KN_P">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FAM" ColumnName="FAM" />
          <ScalarProperty Name="IM" ColumnName="IM" />
          <ScalarProperty Name="OTCH" ColumnName="OTCH" />
          <ScalarProperty Name="D_ROD" ColumnName="D_ROD" />
          <ScalarProperty Name="RVK" ColumnName="RVK" />
          <ScalarProperty Name="KUDA" ColumnName="KUDA" />
          <ScalarProperty Name="KTO" ColumnName="KTO" />
          <ScalarProperty Name="IGNORE" ColumnName="IGNORE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOG_P">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.LOG_P)">
        <MappingFragment StoreEntitySet="LOG_P">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KOD" ColumnName="KOD" />
          <ScalarProperty Name="O_N_KOM" ColumnName="O_N_KOM" />
          <ScalarProperty Name="N_N_KOM" ColumnName="N_N_KOM" />
          <ScalarProperty Name="D_IZM" ColumnName="D_IZM" />
          <ScalarProperty Name="T_IZM" ColumnName="T_IZM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NA_UCHETE">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.NA_UCHETE)">
        <MappingFragment StoreEntitySet="NA_UCHETE">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NET_N_VB">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.NET_N_VB)">
        <MappingFragment StoreEntitySet="NET_N_VB">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="KOD" ColumnName="KOD" />
          <ScalarProperty Name="D_LOG" ColumnName="D_LOG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NVOZVR">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.NVOZVR)">
        <MappingFragment StoreEntitySet="NVOZVR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FAM" ColumnName="FAM" />
          <ScalarProperty Name="IM" ColumnName="IM" />
          <ScalarProperty Name="OTCH" ColumnName="OTCH" />
          <ScalarProperty Name="D_ROD" ColumnName="D_ROD" />
          <ScalarProperty Name="RVK" ColumnName="RVK" />
          <ScalarProperty Name="PRICH" ColumnName="PRICH" />
          <ScalarProperty Name="PRIM" ColumnName="PRIM" />
          <ScalarProperty Name="D_UBIT" ColumnName="D_UBIT" />
          <ScalarProperty Name="OLD_KOD" ColumnName="OLD_KOD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OBRAZ">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.OBRAZ)">
        <MappingFragment StoreEntitySet="OBRAZ">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OPERAT_SPR">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.OPERAT_SPR)">
        <MappingFragment StoreEntitySet="OPERAT_SPR">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DOSTAVLENO" ColumnName="DOSTAVLENO" />
          <ScalarProperty Name="VOZVRASHENO" ColumnName="VOZVRASHENO" />
          <ScalarProperty Name="VOZ_NGM" ColumnName="VOZ_NGM" />
          <ScalarProperty Name="VOZ_DOPOBSL" ColumnName="VOZ_DOPOBSL" />
          <ScalarProperty Name="VOZ_PNZ" ColumnName="VOZ_PNZ" />
          <ScalarProperty Name="VOZ_VUD" ColumnName="VOZ_VUD" />
          <ScalarProperty Name="VOZ_SEM_OBS" ColumnName="VOZ_SEM_OBS" />
          <ScalarProperty Name="SOCH" ColumnName="SOCH" />
          <ScalarProperty Name="UVOLN" ColumnName="UVOLN" />
          <ScalarProperty Name="NA_OSP" ColumnName="NA_OSP" />
          <ScalarProperty Name="DOST_V_POSL_SUT" ColumnName="DOST_V_POSL_SUT" />
          <ScalarProperty Name="OTPR_V_POSL_SUT" ColumnName="OTPR_V_POSL_SUT" />
          <ScalarProperty Name="OTPR_VSEGO" ColumnName="OTPR_VSEGO" />
          <ScalarProperty Name="O_VVS" ColumnName="O_VVS" />
          <ScalarProperty Name="O_VDV" ColumnName="O_VDV" />
          <ScalarProperty Name="O_VMF" ColumnName="O_VMF" />
          <ScalarProperty Name="O_KV" ColumnName="O_KV" />
          <ScalarProperty Name="O_12_GU_MO" ColumnName="O_12_GU_MO" />
          <ScalarProperty Name="O_SIR" ColumnName="O_SIR" />
          <ScalarProperty Name="O_MCHS" ColumnName="O_MCHS" />
          <ScalarProperty Name="O_ZHDV" ColumnName="O_ZHDV" />
          <ScalarProperty Name="O_VV" ColumnName="O_VV" />
          <ScalarProperty Name="O_PV" ColumnName="O_PV" />
          <ScalarProperty Name="O_PP" ColumnName="O_PP" />
          <ScalarProperty Name="O_RVSN" ColumnName="O_RVSN" />
          <ScalarProperty Name="O_SV" ColumnName="O_SV" />
          <ScalarProperty Name="O_SV_SIBVO" ColumnName="O_SV_SIBVO" />
          <ScalarProperty Name="O_SSSI" ColumnName="O_SSSI" />
          <ScalarProperty Name="O_CP" ColumnName="O_CP" />
          <ScalarProperty Name="O_CHSS" ColumnName="O_CHSS" />
          <ScalarProperty Name="D_SPRAV" ColumnName="D_SPRAV" />
          <ScalarProperty Name="T_SPRAV" ColumnName="T_SPRAV" />
          <ScalarProperty Name="NA_OSP_SUD" ColumnName="NA_OSP_SUD" />
          <ScalarProperty Name="OTPR_SUD" ColumnName="OTPR_SUD" />
          <ScalarProperty Name="SOCH_SUD" ColumnName="SOCH_SUD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRIZ">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.PRIZ)">
        <MappingFragment StoreEntitySet="PRIZ">
          <ScalarProperty Name="KomID" ColumnName="KomID" />
          <ScalarProperty Name="MergeTime" ColumnName="MergeTime" />
          <ScalarProperty Name="MergeDate" ColumnName="MergeDate" />
          <ScalarProperty Name="SeasonNumber" ColumnName="SeasonNumber" />
          <ScalarProperty Name="SeasonYear" ColumnName="SeasonYear" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FAM" ColumnName="FAM" />
          <ScalarProperty Name="IM" ColumnName="IM" />
          <ScalarProperty Name="OTCH" ColumnName="OTCH" />
          <ScalarProperty Name="D_ROD" ColumnName="D_ROD" />
          <ScalarProperty Name="RVK" ColumnName="RVK" />
          <ScalarProperty Name="N_KOM" ColumnName="N_KOM" />
          <ScalarProperty Name="FL_UB" ColumnName="FL_UB" />
          <ScalarProperty Name="SPEC" ColumnName="SPEC" />
          <ScalarProperty Name="BRAK" ColumnName="BRAK" />
          <ScalarProperty Name="SUD" ColumnName="SUD" />
          <ScalarProperty Name="OBRAZOV" ColumnName="OBRAZOV" />
          <ScalarProperty Name="PROF_P" ColumnName="PROF_P" />
          <ScalarProperty Name="NPU" ColumnName="NPU" />
          <ScalarProperty Name="REZH_KOM" ColumnName="REZH_KOM" />
          <ScalarProperty Name="GODN" ColumnName="GODN" />
          <ScalarProperty Name="P_PREDN" ColumnName="P_PREDN" />
          <ScalarProperty Name="TDT" ColumnName="TDT" />
          <ScalarProperty Name="F_DOP" ColumnName="F_DOP" />
          <ScalarProperty Name="N_DOP" ColumnName="N_DOP" />
          <ScalarProperty Name="D_DOP" ColumnName="D_DOP" />
          <ScalarProperty Name="D_PRIB" ColumnName="D_PRIB" />
          <ScalarProperty Name="FL_UV" ColumnName="FL_UV" />
          <ScalarProperty Name="D_U_UVOL" ColumnName="D_U_UVOL" />
          <ScalarProperty Name="D_P_UVOL" ColumnName="D_P_UVOL" />
          <ScalarProperty Name="FL_SOCH" ColumnName="FL_SOCH" />
          <ScalarProperty Name="D_U_SOCH" ColumnName="D_U_SOCH" />
          <ScalarProperty Name="HIST" ColumnName="HIST" />
          <ScalarProperty Name="ROST" ColumnName="ROST" />
          <ScalarProperty Name="MASSA" ColumnName="MASSA" />
          <ScalarProperty Name="STAT" ColumnName="STAT" />
          <ScalarProperty Name="S_V_BIL" ColumnName="S_V_BIL" />
          <ScalarProperty Name="N_V_BIL" ColumnName="N_V_BIL" />
          <ScalarProperty Name="PRIM" ColumnName="PRIM" />
          <ScalarProperty Name="PR_UBIT" ColumnName="PR_UBIT" />
          <ScalarProperty Name="PRIM_UBIT" ColumnName="PRIM_UBIT" />
          <ScalarProperty Name="ZREN" ColumnName="ZREN" />
          <ScalarProperty Name="R_G_U" ColumnName="R_G_U" />
          <ScalarProperty Name="R_O_G" ColumnName="R_O_G" />
          <ScalarProperty Name="R_OB" ColumnName="R_OB" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="POSTO" ColumnName="POSTO" />
          <ScalarProperty Name="LN_SER" ColumnName="LN_SER" />
          <ScalarProperty Name="LN_NUM" ColumnName="LN_NUM" />
          <ScalarProperty Name="S_PASPORT" ColumnName="S_PASPORT" />
          <ScalarProperty Name="N_PASPORT" ColumnName="N_PASPORT" />
          <ScalarProperty Name="D_PASPORT" ColumnName="D_PASPORT" />
          <ScalarProperty Name="IMEET_RAZR" ColumnName="IMEET_RAZR" />
          <ScalarProperty Name="IMEET_REB" ColumnName="IMEET_REB" />
          <ScalarProperty Name="ODIN_ROD" ColumnName="ODIN_ROD" />
          <ScalarProperty Name="BEZ_ROD" ColumnName="BEZ_ROD" />
          <ScalarProperty Name="DO_PRIZ" ColumnName="DO_PRIZ" />
          <ScalarProperty Name="NA_UCHETE" ColumnName="NA_UCHETE" />
          <ScalarProperty Name="NAVY" ColumnName="NAVY" />
          <ScalarProperty Name="S_VA" ColumnName="S_VA" />
          <ScalarProperty Name="N_VA" ColumnName="N_VA" />
          <ScalarProperty Name="M_ROD" ColumnName="M_ROD" />
          <ScalarProperty Name="KEM_VIDAN" ColumnName="KEM_VIDAN" />
          <ScalarProperty Name="TSP" ColumnName="TSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAILROAD">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.RAILROAD)">
        <MappingFragment StoreEntitySet="RAILROAD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="NAME_S" ColumnName="NAME_S" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REZH_KOM">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.REZH_KOM)">
        <MappingFragment StoreEntitySet="REZH_KOM">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="F_DOP" ColumnName="F_DOP" />
          <ScalarProperty Name="TDT" ColumnName="TDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RVK">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.RVK)">
        <MappingFragment StoreEntitySet="RVK">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="NAME_S" ColumnName="NAME_S" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SEM_POL">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.SEM_POL)">
        <MappingFragment StoreEntitySet="SEM_POL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPEC">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.SPEC)">
        <MappingFragment StoreEntitySet="SPEC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUD">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.SUD)">
        <MappingFragment StoreEntitySet="SUD">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VID_VS">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.VID_VS)">
        <MappingFragment StoreEntitySet="VID_VS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VID_VS_FOR_PRIC">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.VID_VS_FOR_PRIC)">
        <MappingFragment StoreEntitySet="VID_VS_FOR_PRIC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_OKRUG">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.V_OKRUG)">
        <MappingFragment StoreEntitySet="V_OKRUG">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="NAME_S" ColumnName="NAME_S" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZVAN">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.ZVAN)">
        <MappingFragment StoreEntitySet="ZVAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kom">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.kom)">
        <MappingFragment StoreEntitySet="kom">
          <ScalarProperty Name="MergeTime" ColumnName="MergeTime" />
          <ScalarProperty Name="MergeDate" ColumnName="MergeDate" />
          <ScalarProperty Name="SeasonNumber" ColumnName="SeasonNumber" />
          <ScalarProperty Name="SeasonYear" ColumnName="SeasonYear" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="N_KOM" ColumnName="N_KOM" />
          <ScalarProperty Name="V_VS" ColumnName="V_VS" />
          <ScalarProperty Name="N_E" ColumnName="N_E" />
          <ScalarProperty Name="ST" ColumnName="ST" />
          <ScalarProperty Name="V_CH" ColumnName="V_CH" />
          <ScalarProperty Name="REZH_KOM" ColumnName="REZH_KOM" />
          <ScalarProperty Name="D_OTPR" ColumnName="D_OTPR" />
          <ScalarProperty Name="V_SHET" ColumnName="V_SHET" />
          <ScalarProperty Name="VSEGO" ColumnName="VSEGO" />
          <ScalarProperty Name="VA" ColumnName="VA" />
          <ScalarProperty Name="MTLB" ColumnName="MTLB" />
          <ScalarProperty Name="SUD" ColumnName="SUD" />
          <ScalarProperty Name="Z_PREDS" ColumnName="Z_PREDS" />
          <ScalarProperty Name="PREDS" ColumnName="PREDS" />
          <ScalarProperty Name="S_UD" ColumnName="S_UD" />
          <ScalarProperty Name="N_UD" ColumnName="N_UD" />
          <ScalarProperty Name="VIDAN" ColumnName="VIDAN" />
          <ScalarProperty Name="D_VID" ColumnName="D_VID" />
          <ScalarProperty Name="PRIM" ColumnName="PRIM" />
          <ScalarProperty Name="SPEC" ColumnName="SPEC" />
          <ScalarProperty Name="VUS1" ColumnName="VUS1" />
          <ScalarProperty Name="VUS2" ColumnName="VUS2" />
          <ScalarProperty Name="VUS3" ColumnName="VUS3" />
          <ScalarProperty Name="PR" ColumnName="PR" />
          <ScalarProperty Name="D_PR" ColumnName="D_PR" />
          <ScalarProperty Name="RAILROAD" ColumnName="RAILROAD" />
          <ScalarProperty Name="V_OKRUG" ColumnName="V_OKRUG" />
          <ScalarProperty Name="FL_UB" ColumnName="FL_UB" />
          <ScalarProperty Name="FL_PEREOD" ColumnName="FL_PEREOD" />
          <ScalarProperty Name="NARAD" ColumnName="NARAD" />
          <ScalarProperty Name="GOROD" ColumnName="GOROD" />
          <ScalarProperty Name="STREET" ColumnName="STREET" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ZIP" ColumnName="ZIP" />
          <ScalarProperty Name="ISSIBVO" ColumnName="ISSIBVO" />
          <ScalarProperty Name="DOLJNOST" ColumnName="DOLJNOST" />
          <ScalarProperty Name="FOLLOW_OFICER" ColumnName="FOLLOW_OFICER" />
          <ScalarProperty Name="FOLLOW_PRAPOR" ColumnName="FOLLOW_PRAPOR" />
          <ScalarProperty Name="FOLLOW_SOLDERS" ColumnName="FOLLOW_SOLDERS" />
          <ScalarProperty Name="NVESHAT" ColumnName="NVESHAT" />
          <ScalarProperty Name="DVESHAT" ColumnName="DVESHAT" />
          <ScalarProperty Name="KOLSUHPAY" ColumnName="KOLSUHPAY" />
          <ScalarProperty Name="SYST" ColumnName="SYST" />
          <ScalarProperty Name="POEZD" ColumnName="POEZD" />
          <ScalarProperty Name="VID_TR" ColumnName="VID_TR" />
          <ScalarProperty Name="T_OTPR" ColumnName="T_OTPR" />
          <ScalarProperty Name="N_DOV" ColumnName="N_DOV" />
          <ScalarProperty Name="D_DOV" ColumnName="D_DOV" />
          <ScalarProperty Name="FL_DISPLAY" ColumnName="FL_DISPLAY" />
          <ScalarProperty Name="DOPUSK" ColumnName="DOPUSK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rezhim">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.rezhim)">
        <MappingFragment StoreEntitySet="rezhim">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FAM" ColumnName="FAM" />
          <ScalarProperty Name="IM" ColumnName="IM" />
          <ScalarProperty Name="OTCH" ColumnName="OTCH" />
          <ScalarProperty Name="RVK" ColumnName="RVK" />
          <ScalarProperty Name="KOM" ColumnName="KOM" />
          <ScalarProperty Name="PRIM" ColumnName="PRIM" />
          <ScalarProperty Name="D_ROD" ColumnName="D_ROD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ForImport">
      <EntityTypeMapping TypeName="IsTypeOf(GeneralDatabaseModel.ForImport)">
        <MappingFragment StoreEntitySet="ForImport">
          <ScalarProperty Name="RVK" ColumnName="RVK" />
          <ScalarProperty Name="D_ROD" ColumnName="D_ROD" />
          <ScalarProperty Name="OTH" ColumnName="OTH" />
          <ScalarProperty Name="IM" ColumnName="IM" />
          <ScalarProperty Name="FAM" ColumnName="FAM" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>