<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeneralDatabaseModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="EntityContextGeneral">
    <EntitySet Name="DO_PRIZ" EntityType="GeneralDatabaseModel.DO_PRIZ" />
    <EntitySet Name="DUP" EntityType="GeneralDatabaseModel.DUP" />
    <EntitySet Name="GORODA" EntityType="GeneralDatabaseModel.GORODA" />
    <EntitySet Name="IBE_LOG_BLOB_FIELDS" EntityType="GeneralDatabaseModel.IBE_LOG_BLOB_FIELDS" />
    <EntitySet Name="IBE_LOG_FIELDS" EntityType="GeneralDatabaseModel.IBE_LOG_FIELDS" />
    <EntitySet Name="IBE_LOG_KEYS" EntityType="GeneralDatabaseModel.IBE_LOG_KEYS" />
    <EntitySet Name="IBE_LOG_TABLES" EntityType="GeneralDatabaseModel.IBE_LOG_TABLES" />
    <EntitySet Name="IBE_VERSION_HISTORY" EntityType="GeneralDatabaseModel.IBE_VERSION_HISTORY" />
    <EntitySet Name="KN_P" EntityType="GeneralDatabaseModel.KN_P" />
    <EntitySet Name="LOG_P" EntityType="GeneralDatabaseModel.LOG_P" />
    <EntitySet Name="NA_UCHETE" EntityType="GeneralDatabaseModel.NA_UCHETE" />
    <EntitySet Name="NET_N_VB" EntityType="GeneralDatabaseModel.NET_N_VB" />
    <EntitySet Name="NVOZVR" EntityType="GeneralDatabaseModel.NVOZVR" />
    <EntitySet Name="OBRAZ" EntityType="GeneralDatabaseModel.OBRAZ" />
    <EntitySet Name="OPERAT_SPR" EntityType="GeneralDatabaseModel.OPERAT_SPR" />
    <EntitySet Name="PRIZ" EntityType="GeneralDatabaseModel.PRIZ" />
    <EntitySet Name="RAILROAD" EntityType="GeneralDatabaseModel.RAILROAD" />
    <EntitySet Name="REZH_KOM" EntityType="GeneralDatabaseModel.REZH_KOM" />
    <EntitySet Name="RVK" EntityType="GeneralDatabaseModel.RVK" />
    <EntitySet Name="SEM_POL" EntityType="GeneralDatabaseModel.SEM_POL" />
    <EntitySet Name="SPEC" EntityType="GeneralDatabaseModel.SPEC" />
    <EntitySet Name="SUD" EntityType="GeneralDatabaseModel.SUD" />
    <EntitySet Name="VID_VS" EntityType="GeneralDatabaseModel.VID_VS" />
    <EntitySet Name="VID_VS_FOR_PRIC" EntityType="GeneralDatabaseModel.VID_VS_FOR_PRIC" />
    <EntitySet Name="V_OKRUG" EntityType="GeneralDatabaseModel.V_OKRUG" />
    <EntitySet Name="ZVAN" EntityType="GeneralDatabaseModel.ZVAN" />
    <EntitySet Name="kom" EntityType="GeneralDatabaseModel.kom" />
    <EntitySet Name="rezhim" EntityType="GeneralDatabaseModel.rezhim" />
    <EntitySet Name="ForImport" EntityType="GeneralDatabaseModel.ForImport" />
  </EntityContainer>
  <EntityType Name="DO_PRIZ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="63" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="DUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FAM" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="IM" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="OTCH" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="DATE" Type="DateTime" />
    <Property Name="LN_SER" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="LN_NUM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="GORODA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="IBE_LOG_BLOB_FIELDS">
    <Key>
      <PropertyRef Name="LOG_TABLES_ID" />
      <PropertyRef Name="FIELD_NAME" />
    </Key>
    <Property Name="LOG_TABLES_ID" Type="Int32" Nullable="false" />
    <Property Name="FIELD_NAME" Type="String" Nullable="false" MaxLength="31" Unicode="true" FixedLength="false" />
    <Property Name="OLD_CHAR_VALUE" Type="String" MaxLength="32000" Unicode="true" FixedLength="false" />
    <Property Name="NEW_CHAR_VALUE" Type="String" MaxLength="32000" Unicode="true" FixedLength="false" />
    <Property Name="OLD_BLOB_VALUE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="NEW_BLOB_VALUE" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="IBE_LOG_FIELDS">
    <Key>
      <PropertyRef Name="LOG_TABLES_ID" />
      <PropertyRef Name="FIELD_NAME" />
    </Key>
    <Property Name="LOG_TABLES_ID" Type="Int32" Nullable="false" />
    <Property Name="FIELD_NAME" Type="String" Nullable="false" MaxLength="31" Unicode="true" FixedLength="false" />
    <Property Name="OLD_VALUE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="NEW_VALUE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="IBE_LOG_KEYS">
    <Key>
      <PropertyRef Name="LOG_TABLES_ID" />
      <PropertyRef Name="KEY_FIELD" />
    </Key>
    <Property Name="LOG_TABLES_ID" Type="Int32" Nullable="false" />
    <Property Name="KEY_FIELD" Type="String" Nullable="false" MaxLength="31" Unicode="true" FixedLength="false" />
    <Property Name="KEY_VALUE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="IBE_LOG_TABLES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TABLE_NAME" Type="String" Nullable="false" MaxLength="31" Unicode="true" FixedLength="false" />
    <Property Name="OPERATION" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="DATE_TIME" Type="DateTime" Nullable="false" />
    <Property Name="USER_NAME" Type="String" Nullable="false" MaxLength="31" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="IBE_VERSION_HISTORY">
    <Key>
      <PropertyRef Name="IBE_VH_ID" />
    </Key>
    <Property Name="IBE_VH_ID" Type="Int32" Nullable="false" />
    <Property Name="IBE_VH_MODIFY_DATE" Type="DateTime" Nullable="false" />
    <Property Name="IBE_VH_USER_NAME" Type="String" MaxLength="31" Unicode="true" FixedLength="false" />
    <Property Name="IBE_VH_OBJECT_TYPE" Type="Int16" Nullable="false" />
    <Property Name="IBE_VH_OBJECT_NAME" Type="String" Nullable="false" MaxLength="31" Unicode="true" FixedLength="false" />
    <Property Name="IBE_VH_HEADER" Type="String" MaxLength="32000" Unicode="true" FixedLength="false" />
    <Property Name="IBE_VH_BODY" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IBE_VH_DESCRIPTION" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="KN_P">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FAM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="OTCH" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="D_ROD" Type="String" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="RVK" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="KUDA" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="KTO" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="IGNORE" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="LOG_P">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="KOD" Type="Int32" />
    <Property Name="O_N_KOM" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="N_N_KOM" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="D_IZM" Type="DateTime" />
    <Property Name="T_IZM" Type="Time" />
  </EntityType>
  <EntityType Name="NA_UCHETE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="NET_N_VB">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="KOD" Type="Int32" />
    <Property Name="D_LOG" Type="DateTime" />
  </EntityType>
  <EntityType Name="NVOZVR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FAM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="OTCH" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="D_ROD" Type="DateTime" />
    <Property Name="RVK" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PRICH" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="PRIM" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="D_UBIT" Type="DateTime" />
    <Property Name="OLD_KOD" Type="Int32" />
  </EntityType>
  <EntityType Name="OBRAZ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="OPERAT_SPR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DOSTAVLENO" Type="Int32" />
    <Property Name="VOZVRASHENO" Type="Int32" />
    <Property Name="VOZ_NGM" Type="Int32" />
    <Property Name="VOZ_DOPOBSL" Type="Int32" />
    <Property Name="VOZ_PNZ" Type="Int32" />
    <Property Name="VOZ_VUD" Type="Int32" />
    <Property Name="VOZ_SEM_OBS" Type="Int32" />
    <Property Name="SOCH" Type="Int32" />
    <Property Name="UVOLN" Type="Int32" />
    <Property Name="NA_OSP" Type="Int32" />
    <Property Name="DOST_V_POSL_SUT" Type="Int32" />
    <Property Name="OTPR_V_POSL_SUT" Type="Int32" />
    <Property Name="OTPR_VSEGO" Type="Int32" />
    <Property Name="O_VVS" Type="Int32" />
    <Property Name="O_VDV" Type="Int32" />
    <Property Name="O_VMF" Type="Int32" />
    <Property Name="O_KV" Type="Int32" />
    <Property Name="O_12_GU_MO" Type="Int32" />
    <Property Name="O_SIR" Type="Int32" />
    <Property Name="O_MCHS" Type="Int32" />
    <Property Name="O_ZHDV" Type="Int32" />
    <Property Name="O_VV" Type="Int32" />
    <Property Name="O_PV" Type="Int32" />
    <Property Name="O_PP" Type="Int32" />
    <Property Name="O_RVSN" Type="Int32" />
    <Property Name="O_SV" Type="Int32" />
    <Property Name="O_SV_SIBVO" Type="Int32" />
    <Property Name="O_SSSI" Type="Int32" />
    <Property Name="O_CP" Type="Int32" />
    <Property Name="O_CHSS" Type="Int32" />
    <Property Name="D_SPRAV" Type="DateTime" />
    <Property Name="T_SPRAV" Type="Time" />
    <Property Name="NA_OSP_SUD" Type="Int32" />
    <Property Name="OTPR_SUD" Type="Int32" />
    <Property Name="SOCH_SUD" Type="Int32" />
  </EntityType>
  <EntityType Name="PRIZ">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FAM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="OTCH" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="D_ROD" Type="DateTime" />
    <Property Name="RVK" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="N_KOM" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="FL_UB" Type="Int32" />
    <Property Name="SPEC" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="BRAK" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="SUD" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="OBRAZOV" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PROF_P" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="NPU" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="REZH_KOM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="GODN" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="P_PREDN" Type="Int32" />
    <Property Name="TDT" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="F_DOP" Type="Int32" />
    <Property Name="N_DOP" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="D_DOP" Type="DateTime" />
    <Property Name="D_PRIB" Type="DateTime" />
    <Property Name="FL_UV" Type="Int32" />
    <Property Name="D_U_UVOL" Type="DateTime" />
    <Property Name="D_P_UVOL" Type="DateTime" />
    <Property Name="FL_SOCH" Type="Int32" />
    <Property Name="D_U_SOCH" Type="DateTime" />
    <Property Name="HIST" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="ROST" Type="Int32" />
    <Property Name="MASSA" Type="Int32" />
    <Property Name="STAT" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="S_V_BIL" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="N_V_BIL" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="PRIM" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="PR_UBIT" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PRIM_UBIT" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ZREN" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="R_G_U" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="R_O_G" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="R_OB" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="H" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="POSTO" Type="Int32" />
    <Property Name="LN_SER" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="LN_NUM" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="S_PASPORT" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="N_PASPORT" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="D_PASPORT" Type="DateTime" />
    <Property Name="IMEET_RAZR" Type="Int32" />
    <Property Name="IMEET_REB" Type="Int32" />
    <Property Name="ODIN_ROD" Type="Int32" />
    <Property Name="BEZ_ROD" Type="Int32" />
    <Property Name="DO_PRIZ" Type="String" MaxLength="63" Unicode="true" FixedLength="false" />
    <Property Name="NA_UCHETE" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="NAVY" Type="Int16" />
    <Property Name="S_VA" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="N_VA" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="M_ROD" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
    <Property Name="KEM_VIDAN" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="TSP" Type="Int32" />
    <Property Name="SeasonID" Type="Int32" Nullable="false" />
    <Property Name="SeasonYear" Type="String" Nullable="false" />
    <Property Name="SeasonNumber" Type="String" Nullable="false" />
    <Property Name="MergeDate" Type="DateTime" Nullable="false" />
    <Property Name="MergeTime" Type="Time" Nullable="false" />
    <Property Type="Int32" Name="KomID" Nullable="false" />
  </EntityType>
  <EntityType Name="RAILROAD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="NAME_S" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="REZH_KOM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="F_DOP" Type="Int32" />
    <Property Name="TDT" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RVK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="NAME_S" Type="String" MaxLength="80" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SEM_POL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SPEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SUD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="VID_VS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="VID_VS_FOR_PRIC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="V_OKRUG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="NAME_S" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ZVAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="kom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="N_KOM" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="V_VS" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="N_E" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ST" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="V_CH" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="REZH_KOM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="D_OTPR" Type="DateTime" />
    <Property Name="V_SHET" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="VSEGO" Type="Int32" />
    <Property Name="VA" Type="Int32" />
    <Property Name="MTLB" Type="Int32" />
    <Property Name="SUD" Type="Int32" />
    <Property Name="Z_PREDS" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PREDS" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="S_UD" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="N_UD" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="VIDAN" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="D_VID" Type="DateTime" />
    <Property Name="PRIM" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SPEC" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="VUS1" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="VUS2" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="VUS3" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
    <Property Name="PR" Type="Int32" />
    <Property Name="D_PR" Type="DateTime" />
    <Property Name="RAILROAD" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="V_OKRUG" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="FL_UB" Type="Int32" />
    <Property Name="FL_PEREOD" Type="Int32" />
    <Property Name="NARAD" Type="Int32" />
    <Property Name="GOROD" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="STREET" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PHONE" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ZIP" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="ISSIBVO" Type="Int32" />
    <Property Name="DOLJNOST" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FOLLOW_OFICER" Type="Int16" />
    <Property Name="FOLLOW_PRAPOR" Type="Int16" />
    <Property Name="FOLLOW_SOLDERS" Type="Int16" />
    <Property Name="NVESHAT" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="DVESHAT" Type="DateTime" />
    <Property Name="KOLSUHPAY" Type="Int16" />
    <Property Name="SYST" Type="Int16" Nullable="false" />
    <Property Name="POEZD" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="VID_TR" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="T_OTPR" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="N_DOV" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="D_DOV" Type="DateTime" />
    <Property Name="FL_DISPLAY" Type="Int32" Nullable="false" />
    <Property Name="DOPUSK" Type="Int32" />
    <Property Type="Int32" Name="SeasonID" Nullable="false" />
    <Property Type="String" Name="SeasonYear" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SeasonNumber" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="MergeDate" Nullable="false" />
    <Property Type="Time" Name="MergeTime" Nullable="false" />
  </EntityType>
  <EntityType Name="rezhim">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FAM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="OTCH" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="RVK" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="KOM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PRIM" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="D_ROD" Type="DateTime" />
  </EntityType>
  <EntityType Name="ForImport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FAM" Type="String" Nullable="true" />
    <Property Name="IM" Type="String" Nullable="true" />
    <Property Name="OTH" Type="String" Nullable="true" />
    <Property Name="D_ROD" Type="String" Nullable="true" />
    <Property Name="RVK" Type="String" Nullable="true" />
  </EntityType>
</Schema>