<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormGeneralModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="FormGeneralModelStoreContainer">
    <EntitySet Name="Activity" EntityType="FormGeneralModel.Store.Activity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BadRegistry" EntityType="FormGeneralModel.Store.BadRegistry" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="FormGeneralModel.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Deputy" EntityType="FormGeneralModel.Store.Deputy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dismissal" EntityType="FormGeneralModel.Store.Dismissal" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DriverLicense" EntityType="FormGeneralModel.Store.DriverLicense" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DutyForm" EntityType="FormGeneralModel.Store.DutyForm" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Echelon" EntityType="FormGeneralModel.Store.Echelon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Education" EntityType="FormGeneralModel.Store.Education" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Evolution" EntityType="FormGeneralModel.Store.Evolution" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Marriage" EntityType="FormGeneralModel.Store.Marriage" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Medicine" EntityType="FormGeneralModel.Store.Medicine" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MilitaryCard" EntityType="FormGeneralModel.Store.MilitaryCard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MilitaryCertificate" EntityType="FormGeneralModel.Store.MilitaryCertificate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MilitaryDistrict" EntityType="FormGeneralModel.Store.MilitaryDistrict" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MilitaryForces" EntityType="FormGeneralModel.Store.MilitaryForces" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MilitaryTitle" EntityType="FormGeneralModel.Store.MilitaryTitle" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="MilitaryUnit" EntityType="FormGeneralModel.Store.MilitaryUnit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderSoldier" EntityType="FormGeneralModel.Store.OrderSoldier" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderWare" EntityType="FormGeneralModel.Store.OrderWare" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Parents" EntityType="FormGeneralModel.Store.Parents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Passport" EntityType="FormGeneralModel.Store.Passport" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Permission" EntityType="FormGeneralModel.Store.Permission" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Phone" EntityType="FormGeneralModel.Store.Phone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proxy" EntityType="FormGeneralModel.Store.Proxy" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Railroad" EntityType="FormGeneralModel.Store.Railroad" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recruit" EntityType="FormGeneralModel.Store.Recruit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Season" EntityType="FormGeneralModel.Store.Season" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SelfDesiredAbsence" EntityType="FormGeneralModel.Store.SelfDesiredAbsence" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Speciality" EntityType="FormGeneralModel.Store.Speciality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SpecialitySquadDuty" EntityType="FormGeneralModel.Store.SpecialitySquadDuty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SportCategory" EntityType="FormGeneralModel.Store.SportCategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SportType" EntityType="FormGeneralModel.Store.SportType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SquadDuty" EntityType="FormGeneralModel.Store.SquadDuty" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Squadron" EntityType="FormGeneralModel.Store.Squadron" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Station" EntityType="FormGeneralModel.Store.Station" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Token" EntityType="FormGeneralModel.Store.Token" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Troop" EntityType="FormGeneralModel.Store.Troop" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ActivityEvolution" Association="FormGeneralModel.Store.FK_ActivityEvolution">
      <End Role="Activity" EntitySet="Activity" />
      <End Role="Evolution" EntitySet="Evolution" />
    </AssociationSet>
    <AssociationSet Name="FK_BadRegistryEvolution" Association="FormGeneralModel.Store.FK_BadRegistryEvolution">
      <End Role="BadRegistry" EntitySet="BadRegistry" />
      <End Role="Evolution" EntitySet="Evolution" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentRecruit" Association="FormGeneralModel.Store.FK_DepartmentRecruit">
      <End Role="Department" EntitySet="Department" />
      <End Role="Recruit" EntitySet="Recruit" />
    </AssociationSet>
    <AssociationSet Name="FK_DeputyMilitaryCertificate" Association="FormGeneralModel.Store.FK_DeputyMilitaryCertificate">
      <End Role="Deputy" EntitySet="Deputy" />
      <End Role="MilitaryCertificate" EntitySet="MilitaryCertificate" />
    </AssociationSet>
    <AssociationSet Name="FK_DeputySquad" Association="FormGeneralModel.Store.FK_DeputySquad">
      <End Role="Deputy" EntitySet="Deputy" />
      <End Role="Troop" EntitySet="Troop" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverLicenseRecruit" Association="FormGeneralModel.Store.FK_DriverLicenseRecruit">
      <End Role="Recruit" EntitySet="Recruit" />
      <End Role="DriverLicense" EntitySet="DriverLicense" />
    </AssociationSet>
    <AssociationSet Name="FK_DutyFormEvolution" Association="FormGeneralModel.Store.FK_DutyFormEvolution">
      <End Role="DutyForm" EntitySet="DutyForm" />
      <End Role="Evolution" EntitySet="Evolution" />
    </AssociationSet>
    <AssociationSet Name="FK_DutyFormSquadDuty" Association="FormGeneralModel.Store.FK_DutyFormSquadDuty">
      <End Role="DutyForm" EntitySet="DutyForm" />
      <End Role="SquadDuty" EntitySet="SquadDuty" />
    </AssociationSet>
    <AssociationSet Name="FK_EchelonSquad" Association="FormGeneralModel.Store.FK_EchelonSquad">
      <End Role="Echelon" EntitySet="Echelon" />
      <End Role="Troop" EntitySet="Troop" />
    </AssociationSet>
    <AssociationSet Name="FK_EducationEvolution" Association="FormGeneralModel.Store.FK_EducationEvolution">
      <End Role="Education" EntitySet="Education" />
      <End Role="Evolution" EntitySet="Evolution" />
    </AssociationSet>
    <AssociationSet Name="FK_EvolutionRecruit" Association="FormGeneralModel.Store.FK_EvolutionRecruit">
      <End Role="Recruit" EntitySet="Recruit" />
      <End Role="Evolution" EntitySet="Evolution" />
    </AssociationSet>
    <AssociationSet Name="FK_MarriagePassport" Association="FormGeneralModel.Store.FK_MarriagePassport">
      <End Role="Marriage" EntitySet="Marriage" />
      <End Role="Passport" EntitySet="Passport" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicineRecruit" Association="FormGeneralModel.Store.FK_MedicineRecruit">
      <End Role="Recruit" EntitySet="Recruit" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryCardRecruit" Association="FormGeneralModel.Store.FK_MilitaryCardRecruit">
      <End Role="Recruit" EntitySet="Recruit" />
      <End Role="MilitaryCard" EntitySet="MilitaryCard" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryDistrictStation" Association="FormGeneralModel.Store.FK_MilitaryDistrictStation">
      <End Role="MilitaryDistrict" EntitySet="MilitaryDistrict" />
      <End Role="Station" EntitySet="Station" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryForcesMilitaryUnit" Association="FormGeneralModel.Store.FK_MilitaryForcesMilitaryUnit">
      <End Role="MilitaryForces" EntitySet="MilitaryForces" />
      <End Role="MilitaryUnit" EntitySet="MilitaryUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryTitleMilitaryCertificate" Association="FormGeneralModel.Store.FK_MilitaryTitleMilitaryCertificate">
      <End Role="MilitaryTitle" EntitySet="MilitaryTitle" />
      <End Role="MilitaryCertificate" EntitySet="MilitaryCertificate" />
    </AssociationSet>
    <AssociationSet Name="FK_MilitaryUnitSquadron" Association="FormGeneralModel.Store.FK_MilitaryUnitSquadron">
      <End Role="MilitaryUnit" EntitySet="MilitaryUnit" />
      <End Role="Squadron" EntitySet="Squadron" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderSoldierSquad" Association="FormGeneralModel.Store.FK_OrderSoldierSquad">
      <End Role="OrderSoldier" EntitySet="OrderSoldier" />
      <End Role="Troop" EntitySet="Troop" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderWareSquad" Association="FormGeneralModel.Store.FK_OrderWareSquad">
      <End Role="Troop" EntitySet="Troop" />
      <End Role="OrderWare" EntitySet="OrderWare" />
    </AssociationSet>
    <AssociationSet Name="FK_ParentsEvolution" Association="FormGeneralModel.Store.FK_ParentsEvolution">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="Evolution" EntitySet="Evolution" />
    </AssociationSet>
    <AssociationSet Name="FK_PermissionRecruit" Association="FormGeneralModel.Store.FK_PermissionRecruit">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="Recruit" EntitySet="Recruit" />
    </AssociationSet>
    <AssociationSet Name="FK_PhoneMilitaryUnit" Association="FormGeneralModel.Store.FK_PhoneMilitaryUnit">
      <End Role="MilitaryUnit" EntitySet="MilitaryUnit" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="FK_ProxySquad" Association="FormGeneralModel.Store.FK_ProxySquad">
      <End Role="Proxy" EntitySet="Proxy" />
      <End Role="Troop" EntitySet="Troop" />
    </AssociationSet>
    <AssociationSet Name="FK_RailroadStation" Association="FormGeneralModel.Store.FK_RailroadStation">
      <End Role="Railroad" EntitySet="Railroad" />
      <End Role="Station" EntitySet="Station" />
    </AssociationSet>
    <AssociationSet Name="FK_RecruitDismissal" Association="FormGeneralModel.Store.FK_RecruitDismissal">
      <End Role="Recruit" EntitySet="Recruit" />
      <End Role="Dismissal" EntitySet="Dismissal" />
    </AssociationSet>
    <AssociationSet Name="FK_RecruitPassport" Association="FormGeneralModel.Store.FK_RecruitPassport">
      <End Role="Passport" EntitySet="Passport" />
      <End Role="Recruit" EntitySet="Recruit" />
    </AssociationSet>
    <AssociationSet Name="FK_RecruitSelfDesiredAbsence" Association="FormGeneralModel.Store.FK_RecruitSelfDesiredAbsence">
      <End Role="Recruit" EntitySet="Recruit" />
      <End Role="SelfDesiredAbsence" EntitySet="SelfDesiredAbsence" />
    </AssociationSet>
    <AssociationSet Name="FK_SeasonSquadron" Association="FormGeneralModel.Store.FK_SeasonSquadron">
      <End Role="Season" EntitySet="Season" />
      <End Role="Squadron" EntitySet="Squadron" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialityEvolution" Association="FormGeneralModel.Store.FK_SpecialityEvolution">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Evolution" EntitySet="Evolution" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialitySquadDuty_Speciality" Association="FormGeneralModel.Store.FK_SpecialitySquadDuty_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="SpecialitySquadDuty" EntitySet="SpecialitySquadDuty" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecialitySquadDuty_SquadDuty" Association="FormGeneralModel.Store.FK_SpecialitySquadDuty_SquadDuty">
      <End Role="SquadDuty" EntitySet="SquadDuty" />
      <End Role="SpecialitySquadDuty" EntitySet="SpecialitySquadDuty" />
    </AssociationSet>
    <AssociationSet Name="FK_SportCategoryEvolution" Association="FormGeneralModel.Store.FK_SportCategoryEvolution">
      <End Role="SportCategory" EntitySet="SportCategory" />
      <End Role="Evolution" EntitySet="Evolution" />
    </AssociationSet>
    <AssociationSet Name="FK_SportTypeEvolution" Association="FormGeneralModel.Store.FK_SportTypeEvolution">
      <End Role="SportType" EntitySet="SportType" />
      <End Role="Evolution" EntitySet="Evolution" />
    </AssociationSet>
    <AssociationSet Name="FK_SquadDutySquad" Association="FormGeneralModel.Store.FK_SquadDutySquad">
      <End Role="SquadDuty" EntitySet="SquadDuty" />
      <End Role="Troop" EntitySet="Troop" />
    </AssociationSet>
    <AssociationSet Name="FK_SquadRecruit" Association="FormGeneralModel.Store.FK_SquadRecruit">
      <End Role="Troop" EntitySet="Troop" />
      <End Role="Recruit" EntitySet="Recruit" />
    </AssociationSet>
    <AssociationSet Name="FK_SquadronSquad" Association="FormGeneralModel.Store.FK_SquadronSquad">
      <End Role="Squadron" EntitySet="Squadron" />
      <End Role="Troop" EntitySet="Troop" />
    </AssociationSet>
    <AssociationSet Name="FK_StationMilitaryUnit" Association="FormGeneralModel.Store.FK_StationMilitaryUnit">
      <End Role="Station" EntitySet="Station" />
      <End Role="MilitaryUnit" EntitySet="MilitaryUnit" />
    </AssociationSet>
    <AssociationSet Name="FK_TokenRecruit" Association="FormGeneralModel.Store.FK_TokenRecruit">
      <End Role="Token" EntitySet="Token" />
      <End Role="Recruit" EntitySet="Recruit" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="BadRegistry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NameShort" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NameFull" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Shortcut" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Deputy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Dismissal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="datetime" Nullable="false" />
    <Property Name="To" Type="datetime" Nullable="false" />
    <Property Name="TroopNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Recruit_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DriverLicense">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Serial" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="Number" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="IsROSTO" Type="bit" Nullable="false" />
    <Property Name="Recruit_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DutyForm">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PermissionForm" Type="int" Nullable="false" />
    <Property Name="TDT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Echelon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Evolution">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Competency" Type="int" Nullable="false" />
    <Property Name="NeuroPsyhicStability" Type="int" Nullable="false" />
    <Property Name="IsMarine" Type="bit" Nullable="false" />
    <Property Name="Conviction" Type="bit" Nullable="false" />
    <Property Name="SpecialityTextual" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SportCategory_ID" Type="int" Nullable="false" />
    <Property Name="SportType_ID" Type="int" Nullable="false" />
    <Property Name="Activity_ID" Type="int" Nullable="false" />
    <Property Name="Education_ID" Type="int" Nullable="false" />
    <Property Name="DutyForm_ID" Type="int" Nullable="false" />
    <Property Name="BadRegistry_ID" Type="int" Nullable="false" />
    <Property Name="Parents_ID" Type="int" Nullable="false" />
    <Property Name="Speciality_ID" Type="int" Nullable="false" />
    <Property Name="Recruit_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marriage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Degree" Type="int" Nullable="false" />
    <Property Name="Article" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="VisionR" Type="float" Nullable="false" />
    <Property Name="VisionL" Type="float" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="SizeHead" Type="int" Nullable="false" />
    <Property Name="SizeVolume" Type="int" Nullable="false" />
    <Property Name="SizeFeet" Type="int" Nullable="false" />
    <Property Name="SizeHeight" Type="int" />
    <Property Name="TDT" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Recruit_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MilitaryCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Serial" Type="nchar" Nullable="false" MaxLength="2" />
    <Property Name="Number" Type="nchar" Nullable="false" MaxLength="7" />
    <Property Name="Recruit_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MilitaryCertificate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Post" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="Serial" Type="nchar" Nullable="false" MaxLength="2" />
    <Property Name="Number" Type="nchar" Nullable="false" MaxLength="7" />
    <Property Name="IsMarine" Type="bit" Nullable="false" />
    <Property Name="ObtainDepartment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ObtainDate" Type="datetime" Nullable="false" />
    <Property Name="MilitaryTitle_Rank" Type="int" Nullable="false" />
    <Property Name="Deputy_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MilitaryDistrict">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="MilitaryForces">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MilitaryTitle">
    <Key>
      <PropertyRef Name="Rank" />
    </Key>
    <Property Name="Rank" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Land" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Marine" Type="nvarchar" Nullable="false" MaxLength="64" />
  </EntityType>
  <EntityType Name="MilitaryUnit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="Zip" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="MilitaryForces_ID" Type="int" Nullable="false" />
    <Property Name="Station_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSoldier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderWare">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Squad_ID" Type="int" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Passport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BirthPlace" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="BirthDate" Type="datetime" Nullable="false" />
    <Property Name="Serial" Type="char" Nullable="false" MaxLength="4" />
    <Property Name="Number" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="ObtainDepartment" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="ObtainDate" Type="datetime" Nullable="false" />
    <Property Name="Children" Type="bit" Nullable="false" />
    <Property Name="OUFMS_Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Marriage_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Form" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Number" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Addressee" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MilitaryUnit_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proxy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="AgentOfficers" Type="int" Nullable="false" />
    <Property Name="AgentSemiOfficers" Type="int" Nullable="false" />
    <Property Name="AgentSoldiers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Railroad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Recruit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="64" />
    <Property Name="ArrivalDate" Type="datetime" Nullable="false" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="Squad_ID" Type="int" Nullable="false" />
    <Property Name="Token_ID" Type="int" />
    <Property Name="Permission_ID" Type="int" />
    <Property Name="Department_ID" Type="int" Nullable="false" />
    <Property Name="Passport_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SelfDesiredAbsence">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="From" Type="datetime" Nullable="false" />
    <Property Name="To" Type="datetime" />
    <Property Name="Recruit_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="SpecialitySquadDuty">
    <Key>
      <PropertyRef Name="Specialities_ID" />
      <PropertyRef Name="SquadDuties_ID" />
    </Key>
    <Property Name="Specialities_ID" Type="int" Nullable="false" />
    <Property Name="SquadDuties_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SportCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SportType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SquadDuty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MilitarySpecs1" Type="nchar" MaxLength="6" />
    <Property Name="MilitarySpecs2" Type="nchar" MaxLength="6" />
    <Property Name="MilitarySpecs3" Type="nchar" MaxLength="6" />
    <Property Name="DutyForm_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Squadron">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsCentral" Type="bit" Nullable="false" />
    <Property Name="IsLocal" Type="bit" Nullable="false" />
    <Property Name="MilitaryUnit_ID" Type="int" Nullable="false" />
    <Property Name="Season_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Station">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MilitaryDistrict_ID" Type="int" Nullable="false" />
    <Property Name="Railroad_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Serial" Type="nchar" Nullable="false" MaxLength="2" />
    <Property Name="Number" Type="nchar" Nullable="false" MaxLength="6" />
  </EntityType>
  <EntityType Name="Troop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" />
    <Property Name="Number" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="DepartureDate" Type="datetime" Nullable="false" />
    <Property Name="Task" Type="int" Nullable="false" />
    <Property Name="IsDeparted" Type="bit" Nullable="false" />
    <Property Name="IsDressed" Type="bit" Nullable="false" />
    <Property Name="IsDisplayed" Type="bit" Nullable="false" />
    <Property Name="SupplyCount" Type="int" />
    <Property Name="OrderSoldier_ID" Type="int" />
    <Property Name="Deputy_ID" Type="int" Nullable="false" />
    <Property Name="SquadDuty_ID" Type="int" Nullable="false" />
    <Property Name="Proxy_ID" Type="int" />
    <Property Name="Squadron_ID" Type="int" Nullable="false" />
    <Property Name="Echelon_ID" Type="int" />
  </EntityType>
  <Association Name="FK_ActivityEvolution">
    <End Role="Activity" Type="FormGeneralModel.Store.Activity" Multiplicity="1" />
    <End Role="Evolution" Type="FormGeneralModel.Store.Evolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evolution">
        <PropertyRef Name="Activity_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BadRegistryEvolution">
    <End Role="BadRegistry" Type="FormGeneralModel.Store.BadRegistry" Multiplicity="1" />
    <End Role="Evolution" Type="FormGeneralModel.Store.Evolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BadRegistry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evolution">
        <PropertyRef Name="BadRegistry_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentRecruit">
    <End Role="Department" Type="FormGeneralModel.Store.Department" Multiplicity="1" />
    <End Role="Recruit" Type="FormGeneralModel.Store.Recruit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recruit">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeputyMilitaryCertificate">
    <End Role="Deputy" Type="FormGeneralModel.Store.Deputy" Multiplicity="1" />
    <End Role="MilitaryCertificate" Type="FormGeneralModel.Store.MilitaryCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deputy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MilitaryCertificate">
        <PropertyRef Name="Deputy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeputySquad">
    <End Role="Deputy" Type="FormGeneralModel.Store.Deputy" Multiplicity="1" />
    <End Role="Troop" Type="FormGeneralModel.Store.Troop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deputy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Troop">
        <PropertyRef Name="Deputy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverLicenseRecruit">
    <End Role="Recruit" Type="FormGeneralModel.Store.Recruit" Multiplicity="1" />
    <End Role="DriverLicense" Type="FormGeneralModel.Store.DriverLicense" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DriverLicense">
        <PropertyRef Name="Recruit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DutyFormEvolution">
    <End Role="DutyForm" Type="FormGeneralModel.Store.DutyForm" Multiplicity="1" />
    <End Role="Evolution" Type="FormGeneralModel.Store.Evolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DutyForm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evolution">
        <PropertyRef Name="DutyForm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DutyFormSquadDuty">
    <End Role="DutyForm" Type="FormGeneralModel.Store.DutyForm" Multiplicity="1" />
    <End Role="SquadDuty" Type="FormGeneralModel.Store.SquadDuty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DutyForm">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SquadDuty">
        <PropertyRef Name="DutyForm_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EchelonSquad">
    <End Role="Echelon" Type="FormGeneralModel.Store.Echelon" Multiplicity="0..1" />
    <End Role="Troop" Type="FormGeneralModel.Store.Troop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Echelon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Troop">
        <PropertyRef Name="Echelon_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EducationEvolution">
    <End Role="Education" Type="FormGeneralModel.Store.Education" Multiplicity="1" />
    <End Role="Evolution" Type="FormGeneralModel.Store.Evolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evolution">
        <PropertyRef Name="Education_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EvolutionRecruit">
    <End Role="Recruit" Type="FormGeneralModel.Store.Recruit" Multiplicity="1" />
    <End Role="Evolution" Type="FormGeneralModel.Store.Evolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evolution">
        <PropertyRef Name="Recruit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarriagePassport">
    <End Role="Marriage" Type="FormGeneralModel.Store.Marriage" Multiplicity="1" />
    <End Role="Passport" Type="FormGeneralModel.Store.Passport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marriage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Passport">
        <PropertyRef Name="Marriage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicineRecruit">
    <End Role="Recruit" Type="FormGeneralModel.Store.Recruit" Multiplicity="1" />
    <End Role="Medicine" Type="FormGeneralModel.Store.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="Recruit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryCardRecruit">
    <End Role="Recruit" Type="FormGeneralModel.Store.Recruit" Multiplicity="1" />
    <End Role="MilitaryCard" Type="FormGeneralModel.Store.MilitaryCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MilitaryCard">
        <PropertyRef Name="Recruit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryDistrictStation">
    <End Role="MilitaryDistrict" Type="FormGeneralModel.Store.MilitaryDistrict" Multiplicity="1" />
    <End Role="Station" Type="FormGeneralModel.Store.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryDistrict">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Station">
        <PropertyRef Name="MilitaryDistrict_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryForcesMilitaryUnit">
    <End Role="MilitaryForces" Type="FormGeneralModel.Store.MilitaryForces" Multiplicity="1" />
    <End Role="MilitaryUnit" Type="FormGeneralModel.Store.MilitaryUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryForces">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MilitaryUnit">
        <PropertyRef Name="MilitaryForces_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryTitleMilitaryCertificate">
    <End Role="MilitaryTitle" Type="FormGeneralModel.Store.MilitaryTitle" Multiplicity="1" />
    <End Role="MilitaryCertificate" Type="FormGeneralModel.Store.MilitaryCertificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryTitle">
        <PropertyRef Name="Rank" />
      </Principal>
      <Dependent Role="MilitaryCertificate">
        <PropertyRef Name="MilitaryTitle_Rank" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MilitaryUnitSquadron">
    <End Role="MilitaryUnit" Type="FormGeneralModel.Store.MilitaryUnit" Multiplicity="1" />
    <End Role="Squadron" Type="FormGeneralModel.Store.Squadron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryUnit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Squadron">
        <PropertyRef Name="MilitaryUnit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderSoldierSquad">
    <End Role="OrderSoldier" Type="FormGeneralModel.Store.OrderSoldier" Multiplicity="0..1" />
    <End Role="Troop" Type="FormGeneralModel.Store.Troop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderSoldier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Troop">
        <PropertyRef Name="OrderSoldier_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderWareSquad">
    <End Role="Troop" Type="FormGeneralModel.Store.Troop" Multiplicity="0..1" />
    <End Role="OrderWare" Type="FormGeneralModel.Store.OrderWare" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Troop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderWare">
        <PropertyRef Name="Squad_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParentsEvolution">
    <End Role="Parents" Type="FormGeneralModel.Store.Parents" Multiplicity="1" />
    <End Role="Evolution" Type="FormGeneralModel.Store.Evolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evolution">
        <PropertyRef Name="Parents_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PermissionRecruit">
    <End Role="Permission" Type="FormGeneralModel.Store.Permission" Multiplicity="0..1" />
    <End Role="Recruit" Type="FormGeneralModel.Store.Recruit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recruit">
        <PropertyRef Name="Permission_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhoneMilitaryUnit">
    <End Role="MilitaryUnit" Type="FormGeneralModel.Store.MilitaryUnit" Multiplicity="1" />
    <End Role="Phone" Type="FormGeneralModel.Store.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MilitaryUnit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="MilitaryUnit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProxySquad">
    <End Role="Proxy" Type="FormGeneralModel.Store.Proxy" Multiplicity="0..1" />
    <End Role="Troop" Type="FormGeneralModel.Store.Troop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proxy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Troop">
        <PropertyRef Name="Proxy_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RailroadStation">
    <End Role="Railroad" Type="FormGeneralModel.Store.Railroad" Multiplicity="1" />
    <End Role="Station" Type="FormGeneralModel.Store.Station" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Railroad">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Station">
        <PropertyRef Name="Railroad_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecruitDismissal">
    <End Role="Recruit" Type="FormGeneralModel.Store.Recruit" Multiplicity="1" />
    <End Role="Dismissal" Type="FormGeneralModel.Store.Dismissal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dismissal">
        <PropertyRef Name="Recruit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecruitPassport">
    <End Role="Passport" Type="FormGeneralModel.Store.Passport" Multiplicity="1" />
    <End Role="Recruit" Type="FormGeneralModel.Store.Recruit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passport">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recruit">
        <PropertyRef Name="Passport_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecruitSelfDesiredAbsence">
    <End Role="Recruit" Type="FormGeneralModel.Store.Recruit" Multiplicity="1" />
    <End Role="SelfDesiredAbsence" Type="FormGeneralModel.Store.SelfDesiredAbsence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SelfDesiredAbsence">
        <PropertyRef Name="Recruit_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SeasonSquadron">
    <End Role="Season" Type="FormGeneralModel.Store.Season" Multiplicity="1" />
    <End Role="Squadron" Type="FormGeneralModel.Store.Squadron" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Squadron">
        <PropertyRef Name="Season_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialityEvolution">
    <End Role="Speciality" Type="FormGeneralModel.Store.Speciality" Multiplicity="1" />
    <End Role="Evolution" Type="FormGeneralModel.Store.Evolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evolution">
        <PropertyRef Name="Speciality_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialitySquadDuty_Speciality">
    <End Role="Speciality" Type="FormGeneralModel.Store.Speciality" Multiplicity="1" />
    <End Role="SpecialitySquadDuty" Type="FormGeneralModel.Store.SpecialitySquadDuty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SpecialitySquadDuty">
        <PropertyRef Name="Specialities_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecialitySquadDuty_SquadDuty">
    <End Role="SquadDuty" Type="FormGeneralModel.Store.SquadDuty" Multiplicity="1" />
    <End Role="SpecialitySquadDuty" Type="FormGeneralModel.Store.SpecialitySquadDuty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquadDuty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SpecialitySquadDuty">
        <PropertyRef Name="SquadDuties_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportCategoryEvolution">
    <End Role="SportCategory" Type="FormGeneralModel.Store.SportCategory" Multiplicity="1" />
    <End Role="Evolution" Type="FormGeneralModel.Store.Evolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evolution">
        <PropertyRef Name="SportCategory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SportTypeEvolution">
    <End Role="SportType" Type="FormGeneralModel.Store.SportType" Multiplicity="1" />
    <End Role="Evolution" Type="FormGeneralModel.Store.Evolution" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SportType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Evolution">
        <PropertyRef Name="SportType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SquadDutySquad">
    <End Role="SquadDuty" Type="FormGeneralModel.Store.SquadDuty" Multiplicity="1" />
    <End Role="Troop" Type="FormGeneralModel.Store.Troop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SquadDuty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Troop">
        <PropertyRef Name="SquadDuty_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SquadRecruit">
    <End Role="Troop" Type="FormGeneralModel.Store.Troop" Multiplicity="1" />
    <End Role="Recruit" Type="FormGeneralModel.Store.Recruit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Troop">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recruit">
        <PropertyRef Name="Squad_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SquadronSquad">
    <End Role="Squadron" Type="FormGeneralModel.Store.Squadron" Multiplicity="1" />
    <End Role="Troop" Type="FormGeneralModel.Store.Troop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Squadron">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Troop">
        <PropertyRef Name="Squadron_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationMilitaryUnit">
    <End Role="Station" Type="FormGeneralModel.Store.Station" Multiplicity="1" />
    <End Role="MilitaryUnit" Type="FormGeneralModel.Store.MilitaryUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Station">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MilitaryUnit">
        <PropertyRef Name="Station_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TokenRecruit">
    <End Role="Token" Type="FormGeneralModel.Store.Token" Multiplicity="0..1" />
    <End Role="Recruit" Type="FormGeneralModel.Store.Recruit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Token">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recruit">
        <PropertyRef Name="Token_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>