<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="urn:schemas-microsoft-com:windows:storage:mapping:CS">
  <EntityContainerMapping StorageEntityContainer="FormGeneralModelStoreContainer" CdmEntityContainer="FormGeneralEntities">
    <EntitySetMapping Name="Activity">
      <EntityTypeMapping TypeName="FormGeneralModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BadRegistry">
      <EntityTypeMapping TypeName="FormGeneralModel.BadRegistry">
        <MappingFragment StoreEntitySet="BadRegistry">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="FormGeneralModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Shortcut" ColumnName="Shortcut" />
          <ScalarProperty Name="NameFull" ColumnName="NameFull" />
          <ScalarProperty Name="NameShort" ColumnName="NameShort" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deputy">
      <EntityTypeMapping TypeName="FormGeneralModel.Deputy">
        <MappingFragment StoreEntitySet="Deputy">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dismissal">
      <EntityTypeMapping TypeName="FormGeneralModel.Dismissal">
        <MappingFragment StoreEntitySet="Dismissal">
          <ScalarProperty Name="TroopNumber" ColumnName="TroopNumber" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DriverLicense">
      <EntityTypeMapping TypeName="FormGeneralModel.DriverLicense">
        <MappingFragment StoreEntitySet="DriverLicense">
          <ScalarProperty Name="IsROSTO" ColumnName="IsROSTO" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DutyForm">
      <EntityTypeMapping TypeName="FormGeneralModel.DutyForm">
        <MappingFragment StoreEntitySet="DutyForm">
          <ScalarProperty Name="TDT" ColumnName="TDT" />
          <ScalarProperty Name="PermissionForm" ColumnName="PermissionForm" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Echelon">
      <EntityTypeMapping TypeName="FormGeneralModel.Echelon">
        <MappingFragment StoreEntitySet="Echelon">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Education">
      <EntityTypeMapping TypeName="FormGeneralModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Evolution">
      <EntityTypeMapping TypeName="FormGeneralModel.Evolution">
        <MappingFragment StoreEntitySet="Evolution">
          <ScalarProperty Name="SpecialityTextual" ColumnName="SpecialityTextual" />
          <ScalarProperty Name="Conviction" ColumnName="Conviction" />
          <ScalarProperty Name="IsMarine" ColumnName="IsMarine" />
          <ScalarProperty Name="NeuroPsyhicStability" ColumnName="NeuroPsyhicStability" />
          <ScalarProperty Name="Competency" ColumnName="Competency" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marriage">
      <EntityTypeMapping TypeName="FormGeneralModel.Marriage">
        <MappingFragment StoreEntitySet="Marriage">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicine">
      <EntityTypeMapping TypeName="FormGeneralModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="TDT" ColumnName="TDT" />
          <ScalarProperty Name="SizeHeight" ColumnName="SizeHeight" />
          <ScalarProperty Name="SizeFeet" ColumnName="SizeFeet" />
          <ScalarProperty Name="SizeVolume" ColumnName="SizeVolume" />
          <ScalarProperty Name="SizeHead" ColumnName="SizeHead" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="VisionL" ColumnName="VisionL" />
          <ScalarProperty Name="VisionR" ColumnName="VisionR" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryCard">
      <EntityTypeMapping TypeName="FormGeneralModel.MilitaryCard">
        <MappingFragment StoreEntitySet="MilitaryCard">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryCertificate">
      <EntityTypeMapping TypeName="FormGeneralModel.MilitaryCertificate">
        <MappingFragment StoreEntitySet="MilitaryCertificate">
          <ScalarProperty Name="ObtainDate" ColumnName="ObtainDate" />
          <ScalarProperty Name="ObtainDepartment" ColumnName="ObtainDepartment" />
          <ScalarProperty Name="IsMarine" ColumnName="IsMarine" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryDistrict">
      <EntityTypeMapping TypeName="FormGeneralModel.MilitaryDistrict">
        <MappingFragment StoreEntitySet="MilitaryDistrict">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryForces">
      <EntityTypeMapping TypeName="FormGeneralModel.MilitaryForces">
        <MappingFragment StoreEntitySet="MilitaryForces">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryTitle">
      <EntityTypeMapping TypeName="FormGeneralModel.MilitaryTitle">
        <MappingFragment StoreEntitySet="MilitaryTitle">
          <ScalarProperty Name="Marine" ColumnName="Marine" />
          <ScalarProperty Name="Land" ColumnName="Land" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MilitaryUnit">
      <EntityTypeMapping TypeName="FormGeneralModel.MilitaryUnit">
        <MappingFragment StoreEntitySet="MilitaryUnit">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSoldier">
      <EntityTypeMapping TypeName="FormGeneralModel.OrderSoldier">
        <MappingFragment StoreEntitySet="OrderSoldier">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderWare">
      <EntityTypeMapping TypeName="FormGeneralModel.OrderWare">
        <MappingFragment StoreEntitySet="OrderWare">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="FormGeneralModel.Parents">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passport">
      <EntityTypeMapping TypeName="FormGeneralModel.Passport">
        <MappingFragment StoreEntitySet="Passport">
          <ScalarProperty Name="OUFMS_Code" ColumnName="OUFMS_Code" />
          <ScalarProperty Name="Children" ColumnName="Children" />
          <ScalarProperty Name="ObtainDate" ColumnName="ObtainDate" />
          <ScalarProperty Name="ObtainDepartment" ColumnName="ObtainDepartment" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="BirthPlace" ColumnName="BirthPlace" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission">
      <EntityTypeMapping TypeName="FormGeneralModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Form" ColumnName="Form" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phone">
      <EntityTypeMapping TypeName="FormGeneralModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="Addressee" ColumnName="Addressee" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proxy">
      <EntityTypeMapping TypeName="FormGeneralModel.Proxy">
        <MappingFragment StoreEntitySet="Proxy">
          <ScalarProperty Name="AgentSoldiers" ColumnName="AgentSoldiers" />
          <ScalarProperty Name="AgentSemiOfficers" ColumnName="AgentSemiOfficers" />
          <ScalarProperty Name="AgentOfficers" ColumnName="AgentOfficers" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Railroad">
      <EntityTypeMapping TypeName="FormGeneralModel.Railroad">
        <MappingFragment StoreEntitySet="Railroad">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recruit">
      <EntityTypeMapping TypeName="FormGeneralModel.Recruit">
        <MappingFragment StoreEntitySet="Recruit">
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Season">
      <EntityTypeMapping TypeName="FormGeneralModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelfDesiredAbsence">
      <EntityTypeMapping TypeName="FormGeneralModel.SelfDesiredAbsence">
        <MappingFragment StoreEntitySet="SelfDesiredAbsence">
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speciality">
      <EntityTypeMapping TypeName="FormGeneralModel.Speciality">
        <MappingFragment StoreEntitySet="Speciality">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportCategory">
      <EntityTypeMapping TypeName="FormGeneralModel.SportCategory">
        <MappingFragment StoreEntitySet="SportCategory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SportType">
      <EntityTypeMapping TypeName="FormGeneralModel.SportType">
        <MappingFragment StoreEntitySet="SportType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SquadDuty">
      <EntityTypeMapping TypeName="FormGeneralModel.SquadDuty">
        <MappingFragment StoreEntitySet="SquadDuty">
          <ScalarProperty Name="MilitarySpecs3" ColumnName="MilitarySpecs3" />
          <ScalarProperty Name="MilitarySpecs2" ColumnName="MilitarySpecs2" />
          <ScalarProperty Name="MilitarySpecs1" ColumnName="MilitarySpecs1" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Squadron">
      <EntityTypeMapping TypeName="FormGeneralModel.Squadron">
        <MappingFragment StoreEntitySet="Squadron">
          <ScalarProperty Name="IsLocal" ColumnName="IsLocal" />
          <ScalarProperty Name="IsCentral" ColumnName="IsCentral" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Station">
      <EntityTypeMapping TypeName="FormGeneralModel.Station">
        <MappingFragment StoreEntitySet="Station">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Token">
      <EntityTypeMapping TypeName="FormGeneralModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Troop">
      <EntityTypeMapping TypeName="FormGeneralModel.Troop">
        <MappingFragment StoreEntitySet="Troop">
          <ScalarProperty Name="SupplyCount" ColumnName="SupplyCount" />
          <ScalarProperty Name="IsDisplayed" ColumnName="IsDisplayed" />
          <ScalarProperty Name="IsDressed" ColumnName="IsDressed" />
          <ScalarProperty Name="IsDeparted" ColumnName="IsDeparted" />
          <ScalarProperty Name="Task" ColumnName="Task" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_ActivityEvolution" TypeName="FormGeneralModel.FK_ActivityEvolution" StoreEntitySet="Evolution">
      <EndProperty Name="Evolution">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Activity">
        <ScalarProperty Name="ID" ColumnName="Activity_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_BadRegistryEvolution" TypeName="FormGeneralModel.FK_BadRegistryEvolution" StoreEntitySet="Evolution">
      <EndProperty Name="Evolution">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="BadRegistry">
        <ScalarProperty Name="ID" ColumnName="BadRegistry_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DepartmentRecruit" TypeName="FormGeneralModel.FK_DepartmentRecruit" StoreEntitySet="Recruit">
      <EndProperty Name="Recruit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Department">
        <ScalarProperty Name="ID" ColumnName="Department_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DeputyMilitaryCertificate" TypeName="FormGeneralModel.FK_DeputyMilitaryCertificate" StoreEntitySet="MilitaryCertificate">
      <EndProperty Name="MilitaryCertificate">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Deputy">
        <ScalarProperty Name="ID" ColumnName="Deputy_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DeputySquad" TypeName="FormGeneralModel.FK_DeputySquad" StoreEntitySet="Troop">
      <EndProperty Name="Troop">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Deputy">
        <ScalarProperty Name="ID" ColumnName="Deputy_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_RecruitDismissal" TypeName="FormGeneralModel.FK_RecruitDismissal" StoreEntitySet="Dismissal">
      <EndProperty Name="Dismissal">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Recruit">
        <ScalarProperty Name="ID" ColumnName="Recruit_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DriverLicenseRecruit" TypeName="FormGeneralModel.FK_DriverLicenseRecruit" StoreEntitySet="DriverLicense">
      <EndProperty Name="DriverLicense">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Recruit">
        <ScalarProperty Name="ID" ColumnName="Recruit_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DutyFormEvolution" TypeName="FormGeneralModel.FK_DutyFormEvolution" StoreEntitySet="Evolution">
      <EndProperty Name="Evolution">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="DutyForm">
        <ScalarProperty Name="ID" ColumnName="DutyForm_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_DutyFormSquadDuty" TypeName="FormGeneralModel.FK_DutyFormSquadDuty" StoreEntitySet="SquadDuty">
      <EndProperty Name="SquadDuty">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="DutyForm">
        <ScalarProperty Name="ID" ColumnName="DutyForm_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EchelonSquad" TypeName="FormGeneralModel.FK_EchelonSquad" StoreEntitySet="Troop">
      <EndProperty Name="Troop">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Echelon">
        <ScalarProperty Name="ID" ColumnName="Echelon_ID" />
      </EndProperty>
      <Condition ColumnName="Echelon_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EducationEvolution" TypeName="FormGeneralModel.FK_EducationEvolution" StoreEntitySet="Evolution">
      <EndProperty Name="Evolution">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Education">
        <ScalarProperty Name="ID" ColumnName="Education_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_EvolutionRecruit" TypeName="FormGeneralModel.FK_EvolutionRecruit" StoreEntitySet="Evolution">
      <EndProperty Name="Evolution">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Recruit">
        <ScalarProperty Name="ID" ColumnName="Recruit_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ParentsEvolution" TypeName="FormGeneralModel.FK_ParentsEvolution" StoreEntitySet="Evolution">
      <EndProperty Name="Evolution">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Parents">
        <ScalarProperty Name="ID" ColumnName="Parents_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SpecialityEvolution" TypeName="FormGeneralModel.FK_SpecialityEvolution" StoreEntitySet="Evolution">
      <EndProperty Name="Evolution">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Speciality">
        <ScalarProperty Name="ID" ColumnName="Speciality_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SportCategoryEvolution" TypeName="FormGeneralModel.FK_SportCategoryEvolution" StoreEntitySet="Evolution">
      <EndProperty Name="Evolution">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="SportCategory">
        <ScalarProperty Name="ID" ColumnName="SportCategory_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SportTypeEvolution" TypeName="FormGeneralModel.FK_SportTypeEvolution" StoreEntitySet="Evolution">
      <EndProperty Name="Evolution">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="SportType">
        <ScalarProperty Name="ID" ColumnName="SportType_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MarriagePassport" TypeName="FormGeneralModel.FK_MarriagePassport" StoreEntitySet="Passport">
      <EndProperty Name="Passport">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Marriage">
        <ScalarProperty Name="ID" ColumnName="Marriage_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MedicineRecruit" TypeName="FormGeneralModel.FK_MedicineRecruit" StoreEntitySet="Medicine">
      <EndProperty Name="Medicine">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Recruit">
        <ScalarProperty Name="ID" ColumnName="Recruit_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MilitaryCardRecruit" TypeName="FormGeneralModel.FK_MilitaryCardRecruit" StoreEntitySet="MilitaryCard">
      <EndProperty Name="MilitaryCard">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Recruit">
        <ScalarProperty Name="ID" ColumnName="Recruit_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MilitaryTitleMilitaryCertificate" TypeName="FormGeneralModel.FK_MilitaryTitleMilitaryCertificate" StoreEntitySet="MilitaryCertificate">
      <EndProperty Name="MilitaryCertificate">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="MilitaryTitle">
        <ScalarProperty Name="Rank" ColumnName="MilitaryTitle_Rank" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MilitaryDistrictStation" TypeName="FormGeneralModel.FK_MilitaryDistrictStation" StoreEntitySet="Station">
      <EndProperty Name="Station">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="MilitaryDistrict">
        <ScalarProperty Name="ID" ColumnName="MilitaryDistrict_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MilitaryForcesMilitaryUnit" TypeName="FormGeneralModel.FK_MilitaryForcesMilitaryUnit" StoreEntitySet="MilitaryUnit">
      <EndProperty Name="MilitaryUnit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="MilitaryForces">
        <ScalarProperty Name="ID" ColumnName="MilitaryForces_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_MilitaryUnitSquadron" TypeName="FormGeneralModel.FK_MilitaryUnitSquadron" StoreEntitySet="Squadron">
      <EndProperty Name="Squadron">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="MilitaryUnit">
        <ScalarProperty Name="ID" ColumnName="MilitaryUnit_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PhoneMilitaryUnit" TypeName="FormGeneralModel.FK_PhoneMilitaryUnit" StoreEntitySet="Phone">
      <EndProperty Name="Phone">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="MilitaryUnit">
        <ScalarProperty Name="ID" ColumnName="MilitaryUnit_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_StationMilitaryUnit" TypeName="FormGeneralModel.FK_StationMilitaryUnit" StoreEntitySet="MilitaryUnit">
      <EndProperty Name="MilitaryUnit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Station">
        <ScalarProperty Name="ID" ColumnName="Station_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_OrderSoldierSquad" TypeName="FormGeneralModel.FK_OrderSoldierSquad" StoreEntitySet="Troop">
      <EndProperty Name="Troop">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="OrderSoldier">
        <ScalarProperty Name="ID" ColumnName="OrderSoldier_ID" />
      </EndProperty>
      <Condition ColumnName="OrderSoldier_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_OrderWareSquad" TypeName="FormGeneralModel.FK_OrderWareSquad" StoreEntitySet="OrderWare">
      <EndProperty Name="OrderWare">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Troop">
        <ScalarProperty Name="ID" ColumnName="Squad_ID" />
      </EndProperty>
      <Condition ColumnName="Squad_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_RecruitPassport" TypeName="FormGeneralModel.FK_RecruitPassport" StoreEntitySet="Recruit">
      <EndProperty Name="Recruit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Passport">
        <ScalarProperty Name="ID" ColumnName="Passport_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_PermissionRecruit" TypeName="FormGeneralModel.FK_PermissionRecruit" StoreEntitySet="Recruit">
      <EndProperty Name="Recruit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Permission">
        <ScalarProperty Name="ID" ColumnName="Permission_ID" />
      </EndProperty>
      <Condition ColumnName="Permission_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_ProxySquad" TypeName="FormGeneralModel.FK_ProxySquad" StoreEntitySet="Troop">
      <EndProperty Name="Troop">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Proxy">
        <ScalarProperty Name="ID" ColumnName="Proxy_ID" />
      </EndProperty>
      <Condition ColumnName="Proxy_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_RailroadStation" TypeName="FormGeneralModel.FK_RailroadStation" StoreEntitySet="Station">
      <EndProperty Name="Station">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Railroad">
        <ScalarProperty Name="ID" ColumnName="Railroad_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_RecruitSelfDesiredAbsence" TypeName="FormGeneralModel.FK_RecruitSelfDesiredAbsence" StoreEntitySet="SelfDesiredAbsence">
      <EndProperty Name="SelfDesiredAbsence">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Recruit">
        <ScalarProperty Name="ID" ColumnName="Recruit_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SquadRecruit" TypeName="FormGeneralModel.FK_SquadRecruit" StoreEntitySet="Recruit">
      <EndProperty Name="Recruit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Troop">
        <ScalarProperty Name="ID" ColumnName="Squad_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_TokenRecruit" TypeName="FormGeneralModel.FK_TokenRecruit" StoreEntitySet="Recruit">
      <EndProperty Name="Recruit">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Token">
        <ScalarProperty Name="ID" ColumnName="Token_ID" />
      </EndProperty>
      <Condition ColumnName="Token_ID" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SeasonSquadron" TypeName="FormGeneralModel.FK_SeasonSquadron" StoreEntitySet="Squadron">
      <EndProperty Name="Squadron">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Season">
        <ScalarProperty Name="ID" ColumnName="Season_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SquadDutySquad" TypeName="FormGeneralModel.FK_SquadDutySquad" StoreEntitySet="Troop">
      <EndProperty Name="Troop">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="SquadDuty">
        <ScalarProperty Name="ID" ColumnName="SquadDuty_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_SquadronSquad" TypeName="FormGeneralModel.FK_SquadronSquad" StoreEntitySet="Troop">
      <EndProperty Name="Troop">
        <ScalarProperty Name="ID" ColumnName="ID" />
      </EndProperty>
      <EndProperty Name="Squadron">
        <ScalarProperty Name="ID" ColumnName="Squadron_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="SpecialitySquadDuty" TypeName="FormGeneralModel.SpecialitySquadDuty" StoreEntitySet="SpecialitySquadDuty">
      <EndProperty Name="SquadDuty">
        <ScalarProperty Name="ID" ColumnName="SquadDuties_ID" />
      </EndProperty>
      <EndProperty Name="Speciality">
        <ScalarProperty Name="ID" ColumnName="Specialities_ID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>